#VRML_SIM R2022b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/robots/robotis/darwin-op/protos/RobotisOp2.proto"

WorldInfo {
}
Viewpoint {
  orientation 0 0 1 4.71238898038469
  position 0.16912634540443092 3.107442560732021 0.34599367385417773
  follow "ROBOTIS_OP2"
}
RobotisOp2 {
  hidden linearVelocity_0 6.023916706584556e-07 1.8064792609207925e-06 -4.0121465723660233e-07
  hidden angularVelocity_0 -1.0392757240555713e-05 -8.730930122224363e-07 -3.6668260881839e-06
  translation 0.07020670651796991 0.0015187614474427072 0.2333006290915582
  rotation -0.05056629229652803 0.9987160689496489 -0.003043633542729099 0.12798534414078716
  name "ROBOTIS_OP2"
  controller "<extern>"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
}
Robot {
  name "Ros2Supervisor"
  controller "<extern>"
  supervisor TRUE
}
